<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary" >

    <RelativeLayout
        android:id="@+id/nav_header_container"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/user_logo"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_profile" />

        <TextView
            android:id="@+id/user_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/user_logo"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:text="user_name"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/user_roll_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_title"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/user_logo"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Roll No: 12"
            android:textColor="@android:color/white"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/user_mobile_no"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/user_roll_no"
            android:layout_marginTop="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/user_logo"
            android:text="item_title"
            android:drawableLeft="@drawable/ic_smartphone"
            android:drawablePadding="0dp"
            android:textColor="@android:color/white"
            android:textSize="15dp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_header_container"
        android:layout_marginTop="5dp" />

</RelativeLayout>